apiVersion: ENC[AES256_GCM,data:zX0=,iv:OAGDfB6HcH1EVf/u+YajU26S4t5cuwOgYfCnIQDmuR4=,tag:jh05owkwaJTI5ejUvd5EhA==,type:str]
kind: ENC[AES256_GCM,data:+uaIQmDI,iv:3UdafCGXymDpnTLxL192kleFaCUK23V8vG1ilNRILPQ=,tag:XeZN24azRUQ5NJzWHLRmpQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:l4CFmg==,iv:/GnM+bVRhyxNGRothVAt7FI0bQOvwPIJNun/emnHjTA=,tag:GCdACCbpdMiERrAtNIrFcQ==,type:str]
type: ENC[AES256_GCM,data:5Pj1iQh2,iv:lxVBZN9g/qYHln3hepEVrCO5zyeK0jRZz260TZmVynE=,tag:3vtHTuvPHN9/sJqV/63YyA==,type:str]
stringData:
    FOO: ENC[AES256_GCM,data:NyPi,iv:PKERjrVW7ZWfgFN3WhqJM9tQALEAWG64diDppMBj90c=,tag:ysJIbPRRJeno/mQdhhchHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13yy7jedp248y75lmhwpf7yl2fl3le40f4ae4cttg74drsw63kd9qj7sswl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkOW1hWXNrT1l2YkpqUmhw
            b0FqZmNQSkUxSkZEMVJzSW9FSXVhN21senpjCmJrZTIyalhISC9Rb09TSlNoZDE4
            aWRpWGsvaStzU1c3WWlBWTU5NC9zZ00KLS0tIHZXbzVHRTVkWWF6ZTFWazU1N2hl
            UlpNc2Z1NDdQUWhyeWY3dTg2NlNRamcKMZ7ft5Cv8wzsPi8kQfaeuoFRHuP2yv1Z
            bjfpPrJZNr2TZayfEgo2zL2lBiwpeOe7xDmcjabjzJefn7I9Fn2udg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-08T23:35:38Z"
    mac: ENC[AES256_GCM,data:XSkGgRWLZrVm1HYMPyzyyASrrT/D/XIOCfFaaw6rOPCFGd05Rm8SQa8acMLiatzL/4qyDtGwBynuWyxmUrlniH6q+V9D7nvaOLO0lI2NYJ6qU4e1C+ZU53/NCXF8B6xKKYhzHGtRT8rn3LTydI1Q/K1uAW6LuaDNhmf9QIY6cDU=,iv:H7Nn3aFutmFcEjTCjhHLIP6Z+nQurnJ2H5OK664rFDc=,tag:akc9S/8M8YVzzaZSwTNLfQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
