app:
  name: httpbin
  version: 0.0.0
  deployment:
    image:
      registry: docker.io
      repository: kennethreitz/httpbin
      tag: latest
    env: {}
    command: ["gunicorn", "-b", "0.0.0.0:3000", "httpbin:app", "-k", "gevent"]
    ports:
      - 3000
