apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - somesecret.yaml
  - httproute.yaml

patches: []

configMapGenerator:
  - name: config
    literals:
      - ENV=dev
      - HOSTNAME=sandox-dev
