apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generators:
  - ksops.yaml

resources:
  - ../../base
  - httproute.yaml

patches: []

configMapGenerator:
  - name: app
    behavior: replace # If not used, it has issues on keeping hashes and sufixes https://github.com/kubernetes-sigs/kustomize/issues/710
    envs:
      - envs/app.env
