apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: httpbin- # If placed in the base, it does not render it on configMapGenerator
namespace: httpbin # If placed in the base, configMapGenerator fails to add hash

generators:
  - ksops.yaml

resources:
  - ../../base
  - httproute.yaml

patches: []

configMapGenerator:
  - name: app
    envs:
      - envs/app.env
