apiVersion: v1
kind: Secret
metadata:
    name: ksops
type: Opaque
stringData:
    FOO: ENC[AES256_GCM,data:pBW9,iv:mMPEMo4y4Dz4ZzwAve0La9yMY7DaHOM4tKTVLj9e+JY=,tag:0+oetx7U8UQg9sJy2VWoVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13yy7jedp248y75lmhwpf7yl2fl3le40f4ae4cttg74drsw63kd9qj7sswl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCM3ZlVlFqS20wMWFwczg5
            OTY0QWJKTEVMN0c2NnBTdTVLZHNVOWlBNUhjClFUcFE3MDNxdFBpYW0vSU5IeUpE
            NS9vY0FqdmFwVmVkczN4SFNNelFhOUkKLS0tIEkrcFNMVUpUSXROK280WldhQk9K
            ZVdoblVvZlAxUElSRXJzOWdqTStsbUEK2MwJPNizXysmE/5LQFqzohdHIG8TzJgQ
            2FZFmipKZ/pROoOPndmFQsevifS22oyVVcK8/IPrCH0zCeGsG718Pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-09T00:43:50Z"
    mac: ENC[AES256_GCM,data:iALyKZ7K78npk3qDw2YE5/5LYe77eb7J+CSCTKGle+vUL6eBHt/kWlhzg9kzJXMoFtP80J8ubsKSuNAAzidXtjn97of6BPQzhlmRtDO9COayc4+byYjTyJdnDPl7PHujOMDisgiL5GgXyTTmRhgJOtCyhwb65Y52tVTcYgeTTGo=,iv:pEqO6uPSG4GqNmwDqH3t7An9rdIf7QjNPoiofXrXI0c=,tag:H/QpPxxABdfCLL+kHgZtbw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.9.0
