apiVersion: ENC[AES256_GCM,data:zX0=,iv:OAGDfB6HcH1EVf/u+YajU26S4t5cuwOgYfCnIQDmuR4=,tag:jh05owkwaJTI5ejUvd5EhA==,type:str]
kind: ENC[AES256_GCM,data:+uaIQmDI,iv:3UdafCGXymDpnTLxL192kleFaCUK23V8vG1ilNRILPQ=,tag:XeZN24azRUQ5NJzWHLRmpQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:lIHKig4=,iv:wNIE0d4yPlKst5XLyX9z7qWUsXeH7h1NoKJavp0g8EY=,tag:4f1gq/b8ZXK+AHKXv4aDQg==,type:str]
type: ENC[AES256_GCM,data:5Pj1iQh2,iv:lxVBZN9g/qYHln3hepEVrCO5zyeK0jRZz260TZmVynE=,tag:3vtHTuvPHN9/sJqV/63YyA==,type:str]
stringData:
    FOO: ENC[AES256_GCM,data:NyPi,iv:PKERjrVW7ZWfgFN3WhqJM9tQALEAWG64diDppMBj90c=,tag:ysJIbPRRJeno/mQdhhchHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13yy7jedp248y75lmhwpf7yl2fl3le40f4ae4cttg74drsw63kd9qj7sswl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkOW1hWXNrT1l2YkpqUmhw
            b0FqZmNQSkUxSkZEMVJzSW9FSXVhN21senpjCmJrZTIyalhISC9Rb09TSlNoZDE4
            aWRpWGsvaStzU1c3WWlBWTU5NC9zZ00KLS0tIHZXbzVHRTVkWWF6ZTFWazU1N2hl
            UlpNc2Z1NDdQUWhyeWY3dTg2NlNRamcKMZ7ft5Cv8wzsPi8kQfaeuoFRHuP2yv1Z
            bjfpPrJZNr2TZayfEgo2zL2lBiwpeOe7xDmcjabjzJefn7I9Fn2udg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-09T00:21:02Z"
    mac: ENC[AES256_GCM,data:BykW5hRPHHyAinIXrnB0CBQdBzUcLhkMTJcil/vjR2nYKmLeHsvJ1cwdsOWW9uenWZApN070LRFqBoYREdhefERLEz5syl4N+1GdsZXC1etm6ANW63qgJxq0hKCs7k0ZwTfkP1Tq6OhROs4pcAPNk+A8ZkEaeUDzKJ5eVngih2I=,iv:NytAsSaLoFmUe5PwaNPIVT6oYYZv06zPqDCkPbcNDic=,tag:TE2OqAp9j613ZmO9EzOavA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
