apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: httpbin- # If placed in the base, it does not render it on configMapGenerator
namespace: httpbin # If placed in the base, configMapGenerator fails to add hash

labels:
  - pairs:
      app: httpbin
      app.kubernetes.io/name: httpbin
    includeSelectors: true # <-- false by default
    includeTemplates: true # <-- false by default

resources:
  - ../../../kustomization/app

patches:
  - path: deployment.yaml
