apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: httpbin-

commonLabels:
  app: httpbin
  app.kubernetes.io/name: httpbin

resources:
  - ../../../kustomization/app

patches:
  - path: deployment.yaml
