apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - pairs:
      app: httpbin
      app.kubernetes.io/name: httpbin
    includeSelectors: true # <-- false by default
    includeTemplates: true # <-- false by default

resources:
  - ../../../kustomization/app

patches:
  - path: deployment.yaml
