apiVersion: v2
name: metrics-server
type: application
version: 1.0.0

dependencies:
  - name: metrics-server
    version: ">= 3.12.1, < 4.0.0"
    repository: https://kubernetes-sigs.github.io/metrics-server
